.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;

  input[type="text"] {
    width: 70%;
  }

  .input-prepend {
    padding: 3px;
  }

  > li {
    padding: 0;

    > a.multiselect-all label {
      font-weight: bold;
    }

    > label {
      margin: 0;
      padding: 3px 20px 3px 20px;
      height: 100%;
      cursor: pointer;

      &.multiselect-header {
        margin: 0;
        padding: 3px 20px 3px 20px;
        height: 100%;
      }

      > input[type="checkbox"] {
        margin-bottom:5px;
      }
    }
  }
}
